----------------------------------------------------------
PASOS A SEGUIR PARA CREAR UN CONTEXTO DE TRABAJO CON REACT
npm create vite@latest
seguir == enter
"Project name": ponemos el nombre de nuestro proyecto
enter
"Javascript + SWQ"
enter
(Tambien con el fin de instalar modulos/nodes que son dependencias)
----------------------------------------------------------
Usamos contexto para evitar el pasaje de informacion lenta, y eficiente, ej: para pasar un lapicera directamente a quien yo quiera

PROPS: Necesario ponerle el mismo nombre como el que se le asigno, de mano ene mano, NO DIRECTO

CONTEXTO: DIRECTO, usamos "useContext" para pasar el valor 
----------------------------------------------------------

CORRER en terminal
npm run dev
