body
{
    background-image: url(./imagenes/fondo2.jpeg);
}
header
{
    text-align: center; /* Alineamos texto */
    background-color: white;
}
.grilla
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: auto; /*Alto de las columnas (si tengo 6 columnas, pero anteriormente habia puesto division de 3, las otras 3 se van abajo y cnvendria usar auto para una distancia entre ellas automatica)*/
    gap: 20px;
}
img
{
    width: 100%;
    aspect-ratio: 1/1;
    background-color: rgb(161, 124, 123);
}
.contenido
{
    background-color: white;
}

@media (max-width: 1024px)
{
    .grilla
    {
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width: 768px) 
{
    .grilla
    {
        grid-template-columns: 1fr;
    }
}